#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jan 16 11:17:18 CET 2016
maven-metadata-sonatype-snapshots.xml.lastUpdated=1452939438165
maven-metadata-project.local.xml.error=
maven-metadata-Paho\ Releases.xml.lastUpdated=1452939438203
maven-metadata-project.local.xml.lastUpdated=1452939437785
maven-metadata-Eclipse\ Paho\ Repo.xml.error=
maven-metadata-Eclipse\ Paho\ Repo.xml.lastUpdated=1452939438206
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-Paho\ Releases.xml.error=
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1452939437792
