kafka.producer.host=192.168.99.100:9092
kafka.producer.topic=states
kafka.consumer.topic=commands
kafka.consumer.host=192.168.99.100:9092
spring.main.web-environment=true
mqtt.host=tcp://192.168.99.100:1883
server.port=9002